action.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/github-action.json
name: 'Create pull request'
description: 'Create a commit for the repo in its current state, ignoring untracked files. Raise it as a pull request against the default branch, or push it to an existing branch.'
inputs:
  pull-request-body:
    description: 'Markdown string to be used as the pull request description.'
    required: false
    default: 'Automated pull request.'
  branch-name:
    description: 'Name of the branch we are pushing to, or the prefix to be prepended to the branch name we create (in the case of raising a new PR).'
    required: true
  commit-message:
    description: 'String to use as the commit message.'
    required: false
    default: 'Automated commit'
  pr-title:
    description: 'String to use as the title of the pull request.'
    required: false
  target-repo:
    description: 'In push-to-existing-branch mode, set this to override the repo on which the branch `branch-name` is to be found. For example, MyOrg/MyRepo .'
  bearer-token:
    description: "JWT to use when authenticating against the GitHub API. This must have perms as follows:\n * Actions: read/write;\n * Contents: read/write;\n * Pull requests: read/write."
    required: true

outputs:
  pull-request-number:
    description: "Integer ID of the pull request, if a new one was raised (so a PR visible at https://github.com/Org/Repo/pull/135 would have this value set to 135)."
    value: ${{ steps.commit_action_create_pull_request.outputs.pull-request-number }}
  commit-sha:
    description: "SHA of the commit we created."
    value: ${{ steps.commit_action_create_pull_request.outputs.commit-sha }}

runs:
  using: "composite"
  steps:
    - name: Prepare environment
      id: commit_action_prepare_env
      shell: bash
      run: 'venv_dir=$(mktemp) && rm "$venv_dir" && python -m venv "$venv_dir" && "$venv_dir/bin/python" -m pip install requests && echo "venv_dir=$venv_dir" >> "$GITHUB_OUTPUT"'

    - name: Create commit
      shell: bash
      id: commit_action_create_commit
      env:
          DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
          BEARER_TOKEN: ${{ inputs.bearer-token }}
          PR_TITLE: ${{ inputs.pr-title }}
          venv_dir: ${{ steps.commit_action_prepare_env.outputs.venv_dir }}
          PULL_REQUEST_BODY: ${{ inputs.pull-request-body }}
          BRANCH_NAME: ${{ inputs.branch-name }}
          COMMIT_MESSAGE: ${{ inputs.commit-message }}
          TARGET_REPO: ${{ inputs.target-repo }}
      run: '"$venv_dir/bin/python" "$GITHUB_ACTION_PATH/create_commit.py"'

    - name: Clean up
      shell: bash
      run: 'rm -r "$venv_dir"'
      env:
        venv_dir: ${{ steps.commit_action_prepare_env.outputs.venv_dir }}

action.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/github-action.json
name: 'Create pull request'
description: 'Create a commit for the repo in its current state, ignoring untracked files. Raise it as a pull request against the default branch, or push it to an existing branch.'
inputs:
  pull-request-body:
    description: 'Markdown string to be used as the pull request description.'
    required: false
    default: 'Automated pull request.'
  branch-name:
    description: 'Name of the branch we are pushing to, or the prefix to be prepended to the branch name we create (in the case of raising a new PR).'
    required: true
  commit-message:
    description: 'String to use as the commit message.'
    required: false
    default: 'Automated commit'
  pr-title:
    description: 'String to use as the title of the pull request.'
    required: false
  target-repo:
    description: 'In push-to-existing-branch mode, set this to override the repo on which the branch `branch-name` is to be found. For example, MyOrg/MyRepo .'
  bearer-token:
    description: "JWT to use when authenticating against the GitHub API. This must have perms as follows:\n * Actions: read/write;\n * Contents: read/write;\n * Pull requests: read/write."
    required: true

outputs:
  pull-request-number:
    description: "Integer ID of the pull request, if a new one was raised (so a PR visible at https://github.com/Org/Repo/pull/135 would have this value set to 135)."
    value: ${{ steps.commit_action_create_commit.outputs.pull-request-number }}
  commit-sha:
    description: "SHA of the commit we created."
    value: ${{ steps.commit_action_create_commit.outputs.commit-sha }}

runs:
  using: "composite"
  steps:
    - name: Prepare environment
      id: commit_action_prepare_env
      shell: bash
      run: 'venv_dir=$(mktemp) && rm "$venv_dir" && python -m venv "$venv_dir" && "$venv_dir/bin/python" -m pip install requests && echo "venv_dir=$venv_dir" >> "$GITHUB_OUTPUT"'

    - name: Create commit
      shell: bash
      id: commit_action_create_commit
      env:
          DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
          BEARER_TOKEN: ${{ inputs.bearer-token }}
          PR_TITLE: ${{ inputs.pr-title }}
          venv_dir: ${{ steps.commit_action_prepare_env.outputs.venv_dir }}
          PULL_REQUEST_BODY: ${{ inputs.pull-request-body }}
          BRANCH_NAME: ${{ inputs.branch-name }}
          COMMIT_MESSAGE: ${{ inputs.commit-message }}
          TARGET_REPO: ${{ inputs.target-repo }}
      run: '"$venv_dir/bin/python" "$GITHUB_ACTION_PATH/create_commit.py"'

    - name: Clean up
      shell: bash
      run: 'rm -r "$venv_dir"'
      env:
        venv_dir: ${{ steps.commit_action_prepare_env.outputs.venv_dir }}

action.yaml (diff)
@@ -25,10 +25,10 @@ inputs:
 outputs:
   pull-request-number:
     description: "Integer ID of the pull request, if a new one was raised (so a PR visible at https://github.com/Org/Repo/pull/135 would have this value set to 135)."
-    value: ${{ steps.commit_action_create_pull_request.outputs.pull-request-number }}
+    value: ${{ steps.commit_action_create_commit.outputs.pull-request-number }}
   commit-sha:
     description: "SHA of the commit we created."
-    value: ${{ steps.commit_action_create_pull_request.outputs.commit-sha }}
+    value: ${{ steps.commit_action_create_commit.outputs.commit-sha }}
 
 runs:
   using: "composite"
